/* svm.scss */

@import "colors";

.content {
  padding: 0;
}

.support-vector-machine {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: calc(100vh - 50px);
  background-color: #7a8d92;
  
}

.disabled-link {
  color: #7a8d92;
  font-style: italic;
  cursor: not-allowed !important;
}

.svm-components {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: calc(100% - 75px);
  margin: 20px;
  gap: 20px;
}

.svm-sidebar-container {
  display: flex;
  flex-direction: row;
}

.svm-sidebar-dark {
  height: 100%;
  width: 256px;
}

.svm-sidebar-card{
  display: flex;
  flex-direction: column;
  background-color: $primary-bg; // Use white for the card background
  // box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  min-width: 230px;
  border-radius: 0;
  border: 0px;
}

.svm-sidebar-title {
  color: $primary-font; // Use black for the sidebar title text
  background-color: #f8f8f8;
  font-size: 1.1rem;
  text-align: left;
  padding-left: 10px;
  padding-top: 5px;
  border-bottom: 1px solid #d2d2d2;
  font-weight: bold;
}

.sidebar-title {
  color: $primary-font; // Use black for the sidebar title text
  background-color: #f8f8f8;
  font-size: 1.1rem;
  text-align: left;
  padding-left: 10px;
  padding-top: 5px;
  border-bottom: 1px solid #d2d2d2;
}

.sidebar-button {
  background-color: $primary-bg; // Use white for the sidebar button background
  color: $primary-font; // Use black for the sidebar button text
  border: 0px; // Use black for the sidebar button border
  font-size: 1rem;
  text-align: right;
  margin: 0px;
  width: 100%;
  border-radius: 0;
  cursor: pointer;
}

.active-button {
  background-color: $active-bg; // Use red for the active button background
  color: $primary-font; // Use black for the active button text
}

.sidebar-button:hover {
  background-color: $hover-bg; // Use blue for the sidebar button hover background
}

.train-svm-model-form {
  display: flex;
  flex-direction: column;
  min-width: 400px;
}

.train-svm-model-form Form select {
  max-width: calc(100% - 20px);
  margin: 10px;
}

.form-label {
  width: 150px;
  font-weight: bold;
}

.text-slider-value {
  width: 80px;
  margin: 10px;
  text-align: left;
}

// introduction page
.svm-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.svm-hyperplane, .svm-kernel{
  width: 30%;
  height: 30%;
}


// case study page
.case-study {
  width: calc(100% - 230px);
  margin: 3% 5%;
  flex: 1;
}

.case-header {
  font-size: larger;
  font-weight: bolder;
}

.case-title {
  font-size: large;
  font-weight: bold;
}

.case-selector {
  margin-bottom: 15px;
}

.case-story {
  margin-bottom: 15px;
}

.card-header {
  background-color: #001529;
  color: white;
}

// train model
.train-svm-model-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: $primary-bg; // Use white for the card background
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  min-width: 400px;
}

.train-svm-model-form .button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  margin-right: 15px;
  align-items: center;
}

.train-svm-model-feature-selection {
  display: flex;
  width: 400px;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

//generated model

.assessment-metrics-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: $primary-bg; // Use white for the card background
  min-width: 400px;
}

.confusion-matrix-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: $primary-bg; // Use white for the card background
  min-width: 400px;
}

.measures-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: $primary-bg; // Use white for the card background
  width: 95%;
}

.measures-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 20px;
  background-color: #7a8d92;
}

.graph-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: $primary-bg; // Use white for the card background
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  width: 100%;
}

.plot-type-card {
  display: flex;
  flex-direction: column;
  background-color: $primary-bg; // Use white for the card background
}

.graph-card {
  display: flex;
  flex-direction: column;
  background-color: $primary-bg; // Use white for the card background
}

.graph-container {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.generatedModel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  width: 100%;
}

.generated-model-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Add responsiveness for small screens */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .sidebar.active {
    width: 250px;
  }

  .toggle-button {
    display: none;
  }
}
